GiftDepo/MainWindow.xaml

<Window x:Class="GiftDepo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:model="clr-namespace:GiftDepo.ModelView"
        xmlns:local="clr-namespace:GiftDepo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <model:AddPackageValitationModel x:Key="NotEmptyValidation" Width="8"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="MainDialogHost" x:Name="DialogNav" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Red" Grid.Row="1" Width="Auto" Height="Auto" Opacity="0"/>

            <ContentControl x:Name="PageContainer" Grid.Row="1"/>

            <Grid Grid.Row="0" Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <ToggleButton Name="LeftDrawerToggle" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Left" Margin="16"
                                  Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Configurations" VerticalAlignment="Center" FontSize="16"/>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"                                          
                                         StaysOpen="False" Margin="10">
                        <StackPanel Width="150">
                            <Button Content="Notifications"/>
                            <Button Content="Account"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Exit" Tag="exit"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Gift Shop</TextBlock>
            </Grid>
            <materialDesign:DrawerHost Name="LeftNav" 
                                   LeftDrawerBackground="#FF5C99D6"                                    
                                   IsLeftDrawerOpen="{Binding ElementName=LeftDrawerToggle, Path=IsChecked}"
                                   Grid.Row="1">

                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ListView x:Name="ListViewMenu" Foreground="White" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemManage" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariant" Height="25" Width="25" Margin="0 10 6 10"/>
                                <TextBlock Text="Packages" VerticalAlignment="Center" Margin="0 10 20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemReception" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Shopping" Height="25" Width="25" Margin="0 10 6 10"/>
                                <TextBlock Text="Wrap A Gift" VerticalAlignment="Center" Margin="0 10 20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="0 10 6 10"/>
                                <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="0 10 20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="0 10 6 10"/>
                                <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="0 10 20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Button x:Name="AddPackageButton" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                        Grid.Row="1" ToolTip="Add Package"
                        HorizontalAlignment="Right"                         
                        Command="{Binding RunExtendedDialogCommand}"
                        VerticalAlignment="Bottom" Margin="36">

                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </materialDesign:DrawerHost>
        </Grid>
    </materialDesign:DialogHost>
</Window>
