GiftDepo/Dialogs/AddPackageDialog.xaml

<UserControl x:Class="GiftDepo.Dialogs.AddPackageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftDepo.Dialogs"
             xmlns:model="clr-namespace:GiftDepo.ModelView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:GiftDepo.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Validation.Error="OnValidationError">

        <GroupBox Header="Package Form"
                              Width="400" Height="Auto"
                              Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dropbox" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="Auto" DockPanel.Dock="Left" Orientation="Vertical"
                                                VerticalAlignment="Top" Margin="10">
                        <TextBox x:Name="WidthTextBox"
                                                 materialDesign:HintAssist.Hint="Width">
                            <TextBox.Text>
                                <Binding Path="Width" 
                                             NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                          >
                                    <Binding.ValidationRules>
                                        <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox x:Name="HeightTextBox"
                                                 materialDesign:HintAssist.Hint="Height" Margin="0 25 0 0">
                            <TextBox.Text>
                                <Binding Path="Height" 
                                                         NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" 
                                                Orientation="Horizontal" 
                                                VerticalAlignment="Bottom" 
                                                HorizontalAlignment="Right" Margin="10" >
                        <Button  Style="{StaticResource MaterialDesignFlatButton}"
                                     IsEnabled="{Binding HasNoErrors}"
                                                IsDefault="True" Margin="0 8 8 0"
                                                Content="Add"                                                
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True" Margin="0 8 8 0" 
                                                Content="Cancel"
                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                        </Button>
                    </StackPanel>

                </Grid>
        </GroupBox>
    </Grid>
</UserControl>
