GiftDepo/Dialogs/ManagePackageControl.xaml

<UserControl x:Class="GiftDepo.Dialogs.ManagePackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:GiftDepo.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Validation.Error="OnValidationError" Background="BlueViolet">

        <GroupBox Header="Package Manager"
                              MinWidth="400" Height="Auto"
                              materialDesign:ShadowAssist.ShadowDepth="Depth4"
                              Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Dropbox" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" 
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        <Button HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=CloseCircle}" 
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0" 
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Width="Auto" DockPanel.Dock="Left" Orientation="Vertical"
                                                VerticalAlignment="Top" Margin="10">
                    <TextBlock x:Name="WidthTextBox" Text="{Binding Width, StringFormat='Width: {0}'}" Foreground="Black"/>


                    <TextBlock x:Name="HeightTextBox" Margin="0 25 0 0" 
                               Foreground="Black" Text="{Binding Height, StringFormat='Height: {0}'}"/>

                    <TextBox x:Name="QuantityTextBox" materialDesign:HintAssist.Hint="Quantity" Margin="0 25 0 0"
                              Foreground="Black"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Quantity" 
                                                         NotifyOnValidationError="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OnAddAmount" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Content>
                            <TextBlock Text="{Binding Quantity, StringFormat='Add {0} Packages'}"/>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            Click="OnRemovePackage" Content="Remove Package"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
