GiftDepo/Pages/InventoryPage.xaml

<UserControl 
    x:Class="GiftDepo.Pages.InventoryPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GiftDepo.Pages" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d"     
    d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="Auto" Padding="32" Margin="20 20 20 20">

        <DataGrid Name="PackagesGridView" DockPanel.Dock="Top" Height="Auto"
              ItemsSource="{Binding Packages, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" 
              CanUserAddRows="False" AutoGenerateColumns="False"              
              materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Width}" Header="Base" 
                                                       />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Height}" Header="Height" 
                                                       MaxLength="255" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Count}" Header="Quantity"/>
                
                <materialDesign:MaterialDataGridTextColumn Header="Date Added" Binding="{Binding DateAdded, StringFormat=d}" 
                                                       SortMemberPath="DateAdded"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClickToManagePackage" DataContext="{Binding}">Manage</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </materialDesign:Card>
</UserControl>
 