GiftDepo/Pages/InventoryPage.xaml

<UserControl 
    x:Class="GiftDepo.Pages.InventoryPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GiftDepo.Pages" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid Margin="0 8 0 0" 
              ItemsSource="{Binding Packages.Values}" CanUserSortColumns="True" 
              CanUserAddRows="False" AutoGenerateColumns="False"             
              materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
        <DataGrid.Columns>

            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Width}" Header="Base" 
                                                       />
            <!-- set a max length to get an indicator in the editor -->
            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Height}" Header="Height" 
                                                       MaxLength="255" />
            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Count}" Header="Quantity"/>
            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
            <materialDesign:MaterialDataGridTextColumn Header="Date Added" Binding="{Binding DateAdded, StringFormat=d}" 
                                                       SortMemberPath="DateAdded"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="OnClickToManagePackage">Manage</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
 