GiftDepo/Pages/IssuePackagePage.xaml

<UserControl x:Class="GiftDepo.Pages.IssuePackagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftDepo.Dialogs"
             xmlns:model="clr-namespace:GiftDepo.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validators="clr-namespace:GiftDepo.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="32" Margin="20 20 20 20">
        <Grid Validation.Error="OnValidationError" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Width="Auto" DockPanel.Dock="Left" Orientation="Vertical"
                                                VerticalAlignment="Top" Margin="10">
                <TextBox x:Name="WidthTextBox" materialDesign:HintAssist.Hint="Width" Foreground="Black"
                         FontSize="18"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Width" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="HeightTextBox" materialDesign:HintAssist.Hint="Height" Margin="0 25 0 0"
                                  Foreground="Black" FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Height" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="QuantityTextBox" materialDesign:HintAssist.Hint="Quantity" Margin="0 25 0 0" 
                     Foreground="Black" FontSize="18"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Quantity" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="10" >
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding HasNoErrors}" 
                     IsDefault="True" Margin="0 8 8 0" Click="OnIssuePackageClick" 
                     Content="Issue">
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="OnClearClick"
                    Margin="0 8 8 0" Content="Clear"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
